# -- armhf --
publish-armhf:
  image: clickable/ci-16.04-armhf
  only:
    - tags
  script:
    - clickable clean build click-build
    - clickable publish --arch armhf
  artifacts:
    paths:
      - build/arm-linux-gnueabihf/app/*.click
    expire_in: 1 week

build-armhf:
  image: clickable/ci-16.04-armhf
  except:
    - tags
  script:
    - clickable clean build
  artifacts:
    paths:
      - build/arm-linux-gnueabihf/app/*.click
    expire_in: 1 week

# -- arm64 --
publish-arm64:
  image: clickable/ci-16.04-arm64
  only:
    - tags
  script:
    - clickable clean build click-build
    - clickable publish --arch arm64
  artifacts:
    paths:
      - build/aarch64-linux-gnu/app/*.click
    expire_in: 1 week
    
build-arm64:
  image: clickable/ci-16.04-arm64
  except:
    - tags
  script:
    - clickable clean build
  artifacts:
    paths:
      - build/aarch64-linux-gnu/app/*.click
    expire_in: 1 week
